=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: /home/kl748/Programs/amrex/dist/Src/libamrex.so(_ZN5amrex11BLBackTrace20print_backtrace_infoEP8_IO_FILE+0x45) [0x7f8c01ebb905]
    ?? ??:0

 1: /home/kl748/Programs/amrex/dist/Src/libamrex.so(_ZN5amrex11BLBackTrace7handlerEi+0x385) [0x7f8c01ebd835]
    ?? ??:0

 2: /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f8c005e4210]

 3: /lib/x86_64-linux-gnu/libgomp.so.1(+0x1d2da) [0x7f8c007eb2da]
    ?? ??:0

 4: /lib/x86_64-linux-gnu/libgomp.so.1(+0x1bd1d) [0x7f8c007e9d1d]
    ?? ??:0

 5: ./main.ex(_Z11main_driverPKc+0x1ce6) [0x55ade0301e66]
    ?? ??:0

 6: ./main.ex(main+0x84) [0x55ade02faf74]
    ?? ??:0

 7: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f8c005c50b3]

 8: ./main.ex(+0x1ea1e) [0x55ade02fba1e]
    ?? ??:0

